{
	"nodes":[
		{"id":"0737804e42e80bba","type":"group","ratio":1.7777777777777777,"x":-740,"y":-300,"width":1778,"height":1000,"label":"Start Slide"},
		{
			"id":"9a47fda571fd78f8",
			"type":"text",
			"text":"Create Repository on Github.com",
			"styleAttributes":{"textAlign":"center"},
			"x":-340,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"8d1ec4e37fd18917",
			"type":"text",
			"text":"Create new File within Project",
			"styleAttributes":{"textAlign":"center"},
			"x":20,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"3defe932b266c7c4",
			"type":"text",
			"text":"Create Folder/Project locally",
			"styleAttributes":{"textAlign":"center"},
			"x":-700,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"d70cf1d66bdaee04",
			"type":"text",
			"text":"Initialize Git Repository",
			"styleAttributes":{"textAlign":"center"},
			"x":20,
			"y":-40,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"718414a2e7ded08d",
			"type":"text",
			"text":"Publish",
			"styleAttributes":{"textAlign":"center"},
			"x":20,
			"y":580,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"3dbcdf63032711aa",
			"type":"text",
			"text":"Add New Files",
			"styleAttributes":{"textAlign":"center"},
			"x":20,
			"y":260,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"ac133024438f7352",
			"type":"text",
			"text":"Add Commit Description",
			"styleAttributes":{"textAlign":"center"},
			"x":20,
			"y":400,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"9d13d53daf485dbd",
			"type":"text",
			"text":"Add Remote",
			"styleAttributes":{"textAlign":"center"},
			"x":20,
			"y":100,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"56dba7a0bb1ca0a5",
			"type":"text",
			"text":"Repeat process ",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":400,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"3efc3ffffa3aee8e",
			"type":"text",
			"text":"From now on, `git push` is enough",
			"styleAttributes":{"shape":"document"},
			"x":-440,
			"y":480,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"33372c651d4a3a8c",
			"type":"text",
			"text":"Commits should be descriptive. What did we Add, Fix or remove?",
			"styleAttributes":{"shape":"document"},
			"x":420,
			"y":350,
			"width":260,
			"height":160,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"b5447d1d5d28caf8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3defe932b266c7c4",
			"fromSide":"right",
			"toNode":"9a47fda571fd78f8",
			"toSide":"left"
		},
		{
			"id":"9deaf92c0a773fe3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a47fda571fd78f8",
			"fromSide":"right",
			"toNode":"8d1ec4e37fd18917",
			"toSide":"left"
		},
		{
			"id":"e04a034a48f6a6f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8d1ec4e37fd18917",
			"fromSide":"bottom",
			"toNode":"d70cf1d66bdaee04",
			"toSide":"top",
			"label":"navigate to project $ cd"
		},
		{
			"id":"0c1ede5189da9038",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3dbcdf63032711aa",
			"fromSide":"bottom",
			"toNode":"ac133024438f7352",
			"toSide":"top",
			"label":"git add ."
		},
		{
			"id":"c654b92650e06042",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d70cf1d66bdaee04",
			"fromSide":"bottom",
			"toNode":"9d13d53daf485dbd",
			"toSide":"top",
			"label":"git init"
		},
		{
			"id":"3cb2325dc847446d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9d13d53daf485dbd",
			"fromSide":"bottom",
			"toNode":"3dbcdf63032711aa",
			"toSide":"top",
			"label":"git remote add origin LINK-TO-REPO"
		},
		{
			"id":"d9568ccf2f21e3a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ac133024438f7352",
			"fromSide":"bottom",
			"toNode":"718414a2e7ded08d",
			"toSide":"top",
			"label":"git commit -m \"Initial Commit\""
		},
		{
			"id":"f2fca30d0114a817",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"718414a2e7ded08d",
			"fromSide":"left",
			"toNode":"56dba7a0bb1ca0a5",
			"toSide":"bottom",
			"label":"git push -u origin main"
		},
		{
			"id":"ccf1a57dd5a0fa36",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56dba7a0bb1ca0a5",
			"fromSide":"top",
			"toNode":"3dbcdf63032711aa",
			"toSide":"left"
		},
		{
			"id":"daa7b7f92f0d14d5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"33372c651d4a3a8c",
			"fromSide":"left",
			"toNode":"ac133024438f7352",
			"toSide":"right",
			"color":"2"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"0737804e42e80bba"
	}
}