{
	"nodes":[
		{"id":"6cd11ec7cb356721","type":"group","ratio":1.7777777777777777,"x":-660,"y":-40,"width":3627,"height":2040,"label":"Start Slide"},
		{
			"id":"6018291a15eb1bfd",
			"type":"text",
			"text":"**Begin here**",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-20,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"61e32de454ed81f3",
			"type":"text",
			"text":"Comfortable navigating\nThe Terminal?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-170,
			"y":160,
			"width":242,
			"height":229,
			"color":"3"
		},
		{
			"id":"489b92e105c96d87",
			"type":"text",
			"text":"Familiar with \nAdmin & Superuser?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-180,
			"y":494,
			"width":260,
			"height":235,
			"color":"3"
		},
		{
			"id":"47c3086a050776ed",
			"type":"text",
			"text":"Github Account created?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-179,
			"y":854,
			"width":260,
			"height":235,
			"color":"3"
		},
		{
			"id":"84c40f2c588d0c52",
			"type":"text",
			"text":"[[Terminal, Git & Github/Terminal - Basics/Terminal - Get Started]]",
			"styleAttributes":{"textAlign":"center"},
			"x":240,
			"y":245,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"eff6b9efc1524cbd",
			"type":"text",
			"text":"[[Terminal, Git & Github/Terminal - Basics/SUDO - Superuser Do]]",
			"styleAttributes":{"textAlign":"center"},
			"x":240,
			"y":583,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"188c6b85818a8ed2",
			"type":"text",
			"text":"Password Token \nproperly set up?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-179,
			"y":1206,
			"width":260,
			"height":235,
			"color":"3"
		},
		{
			"id":"c74b762aacf8e05a",
			"type":"text",
			"text":"[[Github - Account Creation]]",
			"styleAttributes":{},
			"x":240,
			"y":943,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"7bb51006b0cfa60c",
			"type":"text",
			"text":"[[Github - Password Token]]",
			"styleAttributes":{},
			"x":240,
			"y":1295,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"33fe6cec826421e0",
			"type":"text",
			"text":"Comfortable with Git?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1840,
			"y":158,
			"width":260,
			"height":235,
			"color":"3"
		},
		{
			"id":"7db36be2768bbb86",
			"type":"text",
			"text":"Have written \nUser Stories?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1840,
			"y":496,
			"width":260,
			"height":235,
			"color":"3"
		},
		{
			"id":"ec8f58084d761e37",
			"type":"text",
			"text":"Basic understanding of \nIssues?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1840,
			"y":856,
			"width":260,
			"height":235,
			"color":"3"
		},
		{
			"id":"6b66b4cfa3c6614f",
			"type":"text",
			"text":"Can write \nClear Documentation",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1840,
			"y":1206,
			"width":260,
			"height":235,
			"color":"3"
		},
		{
			"id":"ad5892584aaf3f6b",
			"type":"text",
			"text":"Github Collaboration",
			"styleAttributes":{"textAlign":"center"},
			"x":1840,
			"y":-20,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"4c4f99f7384464b0",
			"type":"text",
			"text":"Git basics",
			"styleAttributes":{"textAlign":"center"},
			"x":820,
			"y":-20,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"fffda5da850431ec",
			"type":"text",
			"text":"Comfortable with Terminal & GitHub basics?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":820,
			"y":158,
			"width":260,
			"height":235,
			"color":"3"
		},
		{
			"id":"2fc03f85c04d9a73",
			"type":"text",
			"text":"Is Git installed?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":820,
			"y":496,
			"width":260,
			"height":235,
			"color":"3"
		},
		{
			"id":"ea4c76748d61d7c3",
			"type":"text",
			"text":"Comfortable with \nPull Requests?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":820,
			"y":1560,
			"width":260,
			"height":235,
			"color":"3"
		},
		{
			"id":"85ade5c276b423e6",
			"type":"text",
			"text":"[[Git & Github - First Project]]",
			"styleAttributes":{"textAlign":"center"},
			"x":1300,
			"y":760,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"cf034521c9cace23",
			"type":"text",
			"text":"Comfortable with \nGit for Version Control?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":820,
			"y":856,
			"width":260,
			"height":235,
			"color":"3"
		},
		{
			"id":"48f46384812a9ae5",
			"type":"text",
			"text":"Comfortable with \nGit Branches?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":820,
			"y":1205,
			"width":260,
			"height":235,
			"color":"3"
		},
		{
			"id":"b9329721d13f9199",
			"type":"text",
			"text":"[[Branches]]",
			"styleAttributes":{"textAlign":"center"},
			"x":1300,
			"y":1293,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"97abd620e4b3038a",
			"type":"text",
			"text":"[[Cheatsheet - Pull Requests]]",
			"styleAttributes":{"textAlign":"center"},
			"x":1300,
			"y":1648,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"9d01d8b09b9884d2",
			"type":"text",
			"text":"[[Git & Github - Common Issues]]",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1280,
			"y":1091,
			"width":300,
			"height":97,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"e044cdcc1b1f0ea5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6018291a15eb1bfd",
			"fromSide":"bottom",
			"toNode":"61e32de454ed81f3",
			"toSide":"top"
		},
		{
			"id":"d644f0f902640b8b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"61e32de454ed81f3",
			"fromSide":"right",
			"toNode":"84c40f2c588d0c52",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"500cbcf1aaf1f166",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"61e32de454ed81f3",
			"fromSide":"bottom",
			"toNode":"489b92e105c96d87",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"d020a87fcf1c31ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"489b92e105c96d87",
			"fromSide":"right",
			"toNode":"eff6b9efc1524cbd",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"8cc61fc713bdfbeb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"489b92e105c96d87",
			"fromSide":"bottom",
			"toNode":"47c3086a050776ed",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"7862dd4e39bc51d3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"47c3086a050776ed",
			"fromSide":"bottom",
			"toNode":"188c6b85818a8ed2",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"7edb3ab65bfc7277",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"47c3086a050776ed",
			"fromSide":"right",
			"toNode":"c74b762aacf8e05a",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"23fada92d68c294c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"188c6b85818a8ed2",
			"fromSide":"right",
			"toNode":"7bb51006b0cfa60c",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"4f608c2cec7dfe2f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c4f99f7384464b0",
			"fromSide":"bottom",
			"toNode":"fffda5da850431ec",
			"toSide":"top"
		},
		{
			"id":"0548067375b29471",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fffda5da850431ec",
			"fromSide":"left",
			"toNode":"6018291a15eb1bfd",
			"toSide":"right",
			"label":"No"
		},
		{
			"id":"ea5eb24a03bdb582",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fffda5da850431ec",
			"fromSide":"bottom",
			"toNode":"2fc03f85c04d9a73",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"559b43ce9c255b20",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2fc03f85c04d9a73",
			"fromSide":"right",
			"toNode":"85ade5c276b423e6",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"b8a337328eeb4e8c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cf034521c9cace23",
			"fromSide":"right",
			"toNode":"85ade5c276b423e6",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"7790c1a823dabcfa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2fc03f85c04d9a73",
			"fromSide":"bottom",
			"toNode":"cf034521c9cace23",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"01b8551ae4ce0f8a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cf034521c9cace23",
			"fromSide":"bottom",
			"toNode":"48f46384812a9ae5",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"fe4bd74fc289070e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"48f46384812a9ae5",
			"fromSide":"right",
			"toNode":"b9329721d13f9199",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"3023b56c22cd558b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"48f46384812a9ae5",
			"fromSide":"bottom",
			"toNode":"ea4c76748d61d7c3",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"88191b0d29658579",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ea4c76748d61d7c3",
			"fromSide":"right",
			"toNode":"97abd620e4b3038a",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"d6ad51b213430193",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"33fe6cec826421e0",
			"fromSide":"left",
			"toNode":"4c4f99f7384464b0",
			"toSide":"right",
			"label":"No"
		},
		{
			"id":"4886dedc6eaa93eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad5892584aaf3f6b",
			"fromSide":"bottom",
			"toNode":"33fe6cec826421e0",
			"toSide":"top"
		},
		{
			"id":"ffb5e799fdead779",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33fe6cec826421e0",
			"fromSide":"bottom",
			"toNode":"7db36be2768bbb86",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"7bc584c067990c9e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7db36be2768bbb86",
			"fromSide":"bottom",
			"toNode":"ec8f58084d761e37",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"7ab9bab163f2429c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ec8f58084d761e37",
			"fromSide":"bottom",
			"toNode":"6b66b4cfa3c6614f",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"efe106f982da1f59",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cf034521c9cace23",
			"fromSide":"right",
			"toNode":"9d01d8b09b9884d2",
			"toSide":"left",
			"label":"Debugging?"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"6cd11ec7cb356721"
	}
}