{
	"nodes":[
		{"id":"6cd11ec7cb356721","type":"group","ratio":1.7777777777777777,"x":-800,"y":0,"width":2600,"height":1040,"label":"Zoom in with SCROLL"},
		{
			"id":"61e32de454ed81f3",
			"type":"text",
			"text":"Can navigate the Terminal?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-751,
			"y":260,
			"width":242,
			"height":50,
			"color":"3"
		},
		{
			"id":"489b92e105c96d87",
			"type":"text",
			"text":"Familiar with Admin & Superuser?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-760,
			"y":438,
			"width":260,
			"height":84,
			"color":"3"
		},
		{
			"id":"47c3086a050776ed",
			"type":"text",
			"text":"Github Account created?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-760,
			"y":626,
			"width":260,
			"height":50,
			"color":"3"
		},
		{
			"id":"188c6b85818a8ed2",
			"type":"text",
			"text":"Github Account Password Token properly set up?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-760,
			"y":798,
			"width":260,
			"height":84,
			"color":"3"
		},
		{
			"id":"84c40f2c588d0c52",
			"type":"text",
			"text":"[[Terminal, Git & Github/Terminal - Basics/Terminal - Get Started]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-340,
			"y":255,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"ba6d837c31f91699",
			"type":"text",
			"text":"[[Terminal & Files - Basics]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-340,
			"y":339,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"2fc03f85c04d9a73",
			"type":"text",
			"text":"Is Git installed?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":240,
			"y":349,
			"width":260,
			"height":50,
			"color":"3"
		},
		{
			"id":"eff6b9efc1524cbd",
			"type":"text",
			"text":"[[Terminal, Git & Github/Terminal - Basics/SUDO - Superuser Do]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-340,
			"y":450,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"cf034521c9cace23",
			"type":"text",
			"text":"Familiar with Git & Troubleshooting?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":240,
			"y":510,
			"width":260,
			"height":83,
			"color":"3"
		},
		{
			"id":"c74b762aacf8e05a",
			"type":"text",
			"text":"[[Github - Account Creation]]",
			"styleAttributes":{},
			"x":-340,
			"y":621,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"7bb51006b0cfa60c",
			"type":"text",
			"text":"[[Github - Password Token]]",
			"styleAttributes":{},
			"x":-340,
			"y":810,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"ea4c76748d61d7c3",
			"type":"text",
			"text":"Comfortable with \nPull Requests?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":240,
			"y":850,
			"width":260,
			"height":81,
			"color":"3"
		},
		{
			"id":"48f46384812a9ae5",
			"type":"text",
			"text":"Familiar with Git Branches?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":240,
			"y":685,
			"width":260,
			"height":50,
			"color":"3"
		},
		{
			"id":"85ade5c276b423e6",
			"type":"text",
			"text":"[[Git & Github - First Project]]",
			"styleAttributes":{"textAlign":"center"},
			"x":720,
			"y":344,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"9d01d8b09b9884d2",
			"type":"text",
			"text":"[[Git & Github - Common Issues]]",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":700,
			"y":440,
			"width":300,
			"height":97,
			"color":"1"
		},
		{
			"id":"b9329721d13f9199",
			"type":"text",
			"text":"[[Branches - Basics]]",
			"styleAttributes":{"textAlign":"center"},
			"x":720,
			"y":680,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"97abd620e4b3038a",
			"type":"text",
			"text":"[[Cheatsheet - Pull Requests]]",
			"styleAttributes":{"textAlign":"center"},
			"x":720,
			"y":861,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"6018291a15eb1bfd",
			"type":"text",
			"text":"**Begin here**",
			"styleAttributes":{"textAlign":"center"},
			"x":-760,
			"y":40,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"4c4f99f7384464b0",
			"type":"text",
			"text":"Git basics",
			"styleAttributes":{"textAlign":"center"},
			"x":240,
			"y":40,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"fffda5da850431ec",
			"type":"text",
			"text":"Familiar with Terminal & GitHub basics?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":240,
			"y":160,
			"width":260,
			"height":82,
			"color":"3"
		},
		{
			"id":"7db36be2768bbb86",
			"type":"text",
			"text":"Basic understanding of User & Technical Stories?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1120,
			"y":390,
			"width":260,
			"height":78,
			"color":"3"
		},
		{
			"id":"ec8f58084d761e37",
			"type":"text",
			"text":"Basic understanding of \nGitHub Issues?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1120,
			"y":566,
			"width":260,
			"height":78,
			"color":"3"
		},
		{
			"id":"6b66b4cfa3c6614f",
			"type":"text",
			"text":"Basic understanding of \nClear Documentation",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1120,
			"y":740,
			"width":260,
			"height":78,
			"color":"3"
		},
		{
			"id":"776aef533d0e8be5",
			"type":"text",
			"text":"[[User Stories vs Technical User Stories]]",
			"styleAttributes":{"textAlign":"center"},
			"x":1520,
			"y":399,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"ad5892584aaf3f6b",
			"type":"text",
			"text":"Github Collaboration",
			"styleAttributes":{"textAlign":"center"},
			"x":1120,
			"y":40,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"33fe6cec826421e0",
			"type":"text",
			"text":"Comfortable with Git?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1120,
			"y":218,
			"width":260,
			"height":78,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"e044cdcc1b1f0ea5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6018291a15eb1bfd",
			"fromSide":"bottom",
			"toNode":"61e32de454ed81f3",
			"toSide":"top"
		},
		{
			"id":"d644f0f902640b8b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"61e32de454ed81f3",
			"fromSide":"right",
			"toNode":"84c40f2c588d0c52",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"500cbcf1aaf1f166",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"61e32de454ed81f3",
			"fromSide":"bottom",
			"toNode":"489b92e105c96d87",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"d020a87fcf1c31ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"489b92e105c96d87",
			"fromSide":"right",
			"toNode":"eff6b9efc1524cbd",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"8cc61fc713bdfbeb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"489b92e105c96d87",
			"fromSide":"bottom",
			"toNode":"47c3086a050776ed",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"7862dd4e39bc51d3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"47c3086a050776ed",
			"fromSide":"bottom",
			"toNode":"188c6b85818a8ed2",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"7edb3ab65bfc7277",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"47c3086a050776ed",
			"fromSide":"right",
			"toNode":"c74b762aacf8e05a",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"23fada92d68c294c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"188c6b85818a8ed2",
			"fromSide":"right",
			"toNode":"7bb51006b0cfa60c",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"4f608c2cec7dfe2f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c4f99f7384464b0",
			"fromSide":"bottom",
			"toNode":"fffda5da850431ec",
			"toSide":"top"
		},
		{
			"id":"0548067375b29471",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fffda5da850431ec",
			"fromSide":"left",
			"toNode":"6018291a15eb1bfd",
			"toSide":"right",
			"label":"No"
		},
		{
			"id":"ea5eb24a03bdb582",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fffda5da850431ec",
			"fromSide":"bottom",
			"toNode":"2fc03f85c04d9a73",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"559b43ce9c255b20",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2fc03f85c04d9a73",
			"fromSide":"right",
			"toNode":"85ade5c276b423e6",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"b8a337328eeb4e8c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cf034521c9cace23",
			"fromSide":"right",
			"toNode":"85ade5c276b423e6",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"7790c1a823dabcfa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2fc03f85c04d9a73",
			"fromSide":"bottom",
			"toNode":"cf034521c9cace23",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"01b8551ae4ce0f8a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cf034521c9cace23",
			"fromSide":"bottom",
			"toNode":"48f46384812a9ae5",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"fe4bd74fc289070e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"48f46384812a9ae5",
			"fromSide":"right",
			"toNode":"b9329721d13f9199",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"3023b56c22cd558b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"48f46384812a9ae5",
			"fromSide":"bottom",
			"toNode":"ea4c76748d61d7c3",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"88191b0d29658579",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ea4c76748d61d7c3",
			"fromSide":"right",
			"toNode":"97abd620e4b3038a",
			"toSide":"left",
			"label":"No"
		},
		{
			"id":"d6ad51b213430193",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"33fe6cec826421e0",
			"fromSide":"left",
			"toNode":"4c4f99f7384464b0",
			"toSide":"right",
			"label":"No"
		},
		{
			"id":"4886dedc6eaa93eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad5892584aaf3f6b",
			"fromSide":"bottom",
			"toNode":"33fe6cec826421e0",
			"toSide":"top"
		},
		{
			"id":"ffb5e799fdead779",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33fe6cec826421e0",
			"fromSide":"bottom",
			"toNode":"7db36be2768bbb86",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"7bc584c067990c9e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7db36be2768bbb86",
			"fromSide":"bottom",
			"toNode":"ec8f58084d761e37",
			"toSide":"top",
			"label":"Yes"
		},
		{
			"id":"7ab9bab163f2429c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ec8f58084d761e37",
			"fromSide":"bottom",
			"toNode":"6b66b4cfa3c6614f",
			"toSide":"top",
			"label":"Yes"
		},
		{"id":"5a0623cbf8e24458","fromNode":"7db36be2768bbb86","fromSide":"right","toNode":"776aef533d0e8be5","toSide":"left","label":"No"},
		{"id":"8275c6b6f8e8afc7","fromNode":"84c40f2c588d0c52","fromSide":"bottom","toNode":"ba6d837c31f91699","toSide":"top","toEnd":"none"},
		{"id":"dfbca7b9e894b2d0","fromNode":"85ade5c276b423e6","fromSide":"bottom","toNode":"9d01d8b09b9884d2","toSide":"top","toEnd":"none"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"6cd11ec7cb356721"
	}
}