{
	"nodes":[
		{"id":"0737804e42e80bba","type":"group","ratio":1.7777777777777777,"x":-740,"y":-280,"width":1440,"height":810,"label":"Pull Request - Workflow"},
		{
			"id":"d6bdcd018762e53e",
			"type":"text",
			"text":"Clone Github Repository",
			"styleAttributes":{"textAlign":"center"},
			"x":-540,
			"y":-100,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"561ff1b622c4299a",
			"type":"text",
			"text":"Create new Branch",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":-100,
			"width":260,
			"height":60,
			"color":"6"
		},
		{"id":"88d273aa76479302","type":"file","file":"resources/Github Account - Circle.png","x":-700,"y":10,"width":160,"height":160},
		{
			"id":"b1252cad74167c8d",
			"type":"text",
			"text":"commit #124",
			"styleAttributes":{"textAlign":"center"},
			"x":-155,
			"y":90,
			"width":135,
			"height":60,
			"color":"2"
		},
		{
			"id":"b5b0f461f7060d97",
			"type":"text",
			"text":"commit #125",
			"styleAttributes":{"textAlign":"center"},
			"x":20,
			"y":90,
			"width":130,
			"height":60,
			"color":"2"
		},
		{
			"id":"8bf60798cdbb3963",
			"type":"text",
			"text":"Create Pull Request",
			"styleAttributes":{"textAlign":"center"},
			"x":150,
			"y":-100,
			"width":260,
			"height":60,
			"color":"6"
		},
		{"id":"b49bf276f0dc1b48","type":"file","file":"resources/Discussion - Group.png","x":475,"y":34,"width":130,"height":112},
		{
			"id":"13d306a7605d7b6a",
			"type":"text",
			"text":"Main ",
			"styleAttributes":{"textAlign":"center"},
			"x":473,
			"y":360,
			"width":135,
			"height":60,
			"color":"2"
		},
		{
			"id":"deee57d4dec40310",
			"type":"text",
			"text":"Merge Changes",
			"styleAttributes":{"textAlign":"center"},
			"x":410,
			"y":220,
			"width":260,
			"height":60,
			"color":"6"
		}
	],
	"edges":[
		{
			"id":"50ed428fabfeb4bc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"88d273aa76479302",
			"fromSide":"right",
			"toNode":"d6bdcd018762e53e",
			"toSide":"bottom",
			"label":"Collaborator"
		},
		{
			"id":"8d3a510f5248b8c9",
			"styleAttributes":{
				"arrow":null,
				"pathfindingMethod":"direct"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b1252cad74167c8d",
			"fromSide":"right",
			"toNode":"b5b0f461f7060d97",
			"toSide":"left"
		},
		{
			"id":"09cf0ddadcd57ea5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d6bdcd018762e53e",
			"fromSide":"right",
			"toNode":"561ff1b622c4299a",
			"toSide":"left"
		},
		{
			"id":"757c62b610e55d64",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"561ff1b622c4299a",
			"fromSide":"bottom",
			"toNode":"b1252cad74167c8d",
			"toSide":"top",
			"label":"$ git branch new-branch"
		},
		{
			"id":"3354701d22edfeff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b5b0f461f7060d97",
			"fromSide":"right",
			"toNode":"8bf60798cdbb3963",
			"toSide":"bottom"
		},
		{
			"id":"090ec5f057e2f1b6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8bf60798cdbb3963",
			"fromSide":"right",
			"toNode":"b49bf276f0dc1b48",
			"toSide":"top",
			"label":"Discuss Feedback"
		},
		{
			"id":"59663b03b99d8ecb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b49bf276f0dc1b48",
			"fromSide":"bottom",
			"toNode":"deee57d4dec40310",
			"toSide":"top"
		},
		{
			"id":"c9e6d14daa0feda4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"deee57d4dec40310",
			"fromSide":"bottom",
			"toNode":"13d306a7605d7b6a",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"0737804e42e80bba"
	}
}