{
	"nodes":[
		{"id":"0737804e42e80bba","type":"group","ratio":1.7777777777777777,"x":-740,"y":-280,"width":1440,"height":810,"label":"Start Slide"},
		{
			"id":"b1252cad74167c8d",
			"type":"text",
			"text":"commit #124",
			"styleAttributes":{"textAlign":"center"},
			"x":-155,
			"y":90,
			"width":135,
			"height":60,
			"color":"2"
		},
		{"id":"b49bf276f0dc1b48","type":"file","file":"resources/Discussion - Group.png","x":455,"y":170,"width":130,"height":112},
		{
			"id":"d6bdcd018762e53e",
			"type":"text",
			"text":"Clone Github Repository",
			"styleAttributes":{"textAlign":"center"},
			"x":-540,
			"y":-160,
			"width":260,
			"height":60,
			"color":"6"
		},
		{"id":"88d273aa76479302","type":"file","file":"resources/Github Account - Circle.png","x":-700,"y":-50,"width":160,"height":160},
		{
			"id":"561ff1b622c4299a",
			"type":"text",
			"text":"Create new Branch",
			"styleAttributes":{"textAlign":"center"},
			"x":-217,
			"y":-160,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"9c87883c472ac7e4",
			"type":"text",
			"text":"Commit work to new branch",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-520,
			"y":196,
			"width":323,
			"height":60,
			"color":"5"
		},
		{
			"id":"b5b0f461f7060d97",
			"type":"text",
			"text":"commit #125",
			"styleAttributes":{"textAlign":"center"},
			"x":43,
			"y":90,
			"width":130,
			"height":60,
			"color":"2"
		},
		{
			"id":"011a7490f44c0619",
			"type":"text",
			"text":"$ git branch -a\nShows branches both locally and remotely",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-22,
			"y":282,
			"width":260,
			"height":160,
			"color":"2"
		},
		{
			"id":"d04ef8cb7728d357",
			"type":"text",
			"text":"Push the newly created branch. \n\nThe branch is now available to others within the team",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":390,
			"y":-190,
			"width":260,
			"height":120,
			"color":"6"
		}
	],
	"edges":[
		{
			"id":"50ed428fabfeb4bc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"88d273aa76479302",
			"fromSide":"right",
			"toNode":"d6bdcd018762e53e",
			"toSide":"bottom",
			"label":"Collaborator"
		},
		{
			"id":"8d3a510f5248b8c9",
			"styleAttributes":{
				"arrow":null,
				"pathfindingMethod":"direct"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b1252cad74167c8d",
			"fromSide":"right",
			"toNode":"b5b0f461f7060d97",
			"toSide":"left"
		},
		{
			"id":"09cf0ddadcd57ea5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d6bdcd018762e53e",
			"fromSide":"right",
			"toNode":"561ff1b622c4299a",
			"toSide":"left"
		},
		{
			"id":"757c62b610e55d64",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"561ff1b622c4299a",
			"fromSide":"bottom",
			"toNode":"b1252cad74167c8d",
			"toSide":"top",
			"label":"$ git branch new-branch"
		},
		{
			"id":"b431e07527cdd294",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b5b0f461f7060d97",
			"fromSide":"right",
			"toNode":"d04ef8cb7728d357",
			"toSide":"left",
			"label":"$ git push -u origin new-branch"
		},
		{
			"id":"530e689c3973f05e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b49bf276f0dc1b48",
			"fromSide":"top",
			"toNode":"d04ef8cb7728d357",
			"toSide":"bottom",
			"label":"$ git fetch"
		},
		{
			"id":"54e5d615617d1603",
			"styleAttributes":{"path":"short-dashed","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b49bf276f0dc1b48",
			"fromSide":"left",
			"toNode":"b5b0f461f7060d97",
			"toSide":"bottom",
			"color":"1",
			"label":"Other members won't be able to see these changes unless fetched\n"
		},
		{
			"id":"89c34154ba0fed22",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"011a7490f44c0619",
			"fromSide":"top",
			"toNode":"b5b0f461f7060d97",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"db3e2cfaa31e65d6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b49bf276f0dc1b48",
			"fromSide":"bottom",
			"toNode":"011a7490f44c0619",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"0fcd25b83b8c7640",
			"styleAttributes":{"path":"short-dashed","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9c87883c472ac7e4",
			"fromSide":"top",
			"toNode":"b1252cad74167c8d",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"5",
			"label":"$ git add .\n$ git commit -m \"initial commit\""
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"0737804e42e80bba"
	}
}