{
	"nodes":[
		{"id":"0737804e42e80bba","type":"group","ratio":1.7777777777777777,"x":-740,"y":-300,"width":1529,"height":860,"label":"Terminal - GET STARTED"},
		{
			"id":"a62f1b6cae92b8c7",
			"type":"text",
			"text":"```bash \nls",
			"styleAttributes":{"textAlign":"center"},
			"x":380,
			"y":-180,
			"width":100,
			"height":60
		},
		{"id":"735e845c9214921d","type":"file","file":"resources/Terminal - Linux os png.png","x":-581,"y":130,"width":283,"height":140,"color":"3"},
		{"id":"afea4d1d6ce3c03b","type":"file","file":"resources/Terminal - Mac os png.png","x":-440,"y":-110,"width":140,"height":140,"color":"6"},
		{
			"id":"7045a7f5f6444c38",
			"type":"text",
			"text":"\n``` bash\nCommand + Space",
			"styleAttributes":{"textAlign":"center"},
			"x":-38,
			"y":-100,
			"width":260,
			"height":120,
			"color":"6"
		},
		{
			"id":"c8d3c5c2950e151e",
			"type":"text",
			"text":"**Goal**: Navigate using Terminal",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-57,
			"y":-280,
			"width":298,
			"height":100,
			"color":"4"
		},
		{
			"id":"dd88d5f3d5407e4c",
			"type":"text",
			"text":"\n``` bash\nCTRL + ALT + T",
			"styleAttributes":{"textAlign":"center"},
			"x":-38,
			"y":130,
			"width":260,
			"height":120,
			"color":"3"
		},
		{
			"id":"8e7ab829d2525732",
			"type":"text",
			"text":" `Win + R`\n\nOr: `Win + X` → choose **Windows Terminal** (or PowerShell)",
			"styleAttributes":{"textAlign":"center"},
			"x":-38,
			"y":378,
			"width":260,
			"height":120,
			"color":"5"
		},
		{"id":"fbe1b413d195abd0","type":"file","file":"resources/Terminal - Windows os png.png","x":-700,"y":370,"width":400,"height":136,"color":"5"},
		{
			"id":"3215f7870b5030c4",
			"type":"text",
			"text":"```bash \ndir",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":-180,
			"width":100,
			"height":60
		},
		{
			"id":"133586fcf7d2e1f9",
			"type":"text",
			"text":"In some cases the name 'Desktop' is localized. Example:\n```bash cd ~/Skrivbord```\n",
			"styleAttributes":{"shape":"document"},
			"x":410,
			"y":270,
			"width":300,
			"height":130,
			"color":"2"
		},
		{
			"id":"fe6fce1cd520ae5c",
			"type":"text",
			"text":"Are you using Mac or Linux?",
			"styleAttributes":{"textAlign":"center"},
			"x":430,
			"y":-40,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"89e9a0f07e15a3b3",
			"type":"text",
			"text":"```bash\ncd ~/Desktop",
			"styleAttributes":{},
			"x":430,
			"y":160,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"bfec08960cad8bc5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"afea4d1d6ce3c03b",
			"fromSide":"right",
			"toNode":"7045a7f5f6444c38",
			"toSide":"left",
			"label":"Search: Terminal"
		},
		{
			"id":"57be02cb2680b150",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fbe1b413d195abd0",
			"fromSide":"right",
			"toNode":"8e7ab829d2525732",
			"toSide":"left",
			"label":"Search: Terminal"
		},
		{
			"id":"6c83d750f3e563f2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"735e845c9214921d",
			"fromSide":"right",
			"toNode":"dd88d5f3d5407e4c",
			"toSide":"left",
			"label":"Open Terminal"
		},
		{
			"id":"3063b06de1ab63c1",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"89e9a0f07e15a3b3",
			"fromSide":"bottom",
			"toNode":"133586fcf7d2e1f9",
			"toSide":"top"
		},
		{
			"id":"02270ab5fb08af2c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7045a7f5f6444c38",
			"fromSide":"right",
			"toNode":"89e9a0f07e15a3b3",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"4ac064adf3c6578b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dd88d5f3d5407e4c",
			"fromSide":"right",
			"toNode":"89e9a0f07e15a3b3",
			"toSide":"left",
			"color":"3",
			"label":"navigate"
		},
		{
			"id":"ff9b02882698caae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8e7ab829d2525732",
			"fromSide":"right",
			"toNode":"89e9a0f07e15a3b3",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"237e04efa105dfba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"89e9a0f07e15a3b3",
			"fromSide":"top",
			"toNode":"fe6fce1cd520ae5c",
			"toSide":"bottom",
			"label":"List directories"
		},
		{
			"id":"46d8b7964a6d77e6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fe6fce1cd520ae5c",
			"fromSide":"top",
			"toNode":"a62f1b6cae92b8c7",
			"toSide":"bottom",
			"label":"YES"
		},
		{
			"id":"4fd59f61087befe6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fe6fce1cd520ae5c",
			"fromSide":"top",
			"toNode":"3215f7870b5030c4",
			"toSide":"bottom",
			"label":"NO"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"0737804e42e80bba"
	}
}